

.layout{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header css */
.header_section {
   position: fixed; 
  top: 0;
 
  z-index: 1;
  flex-grow: 1;
  width: 100%;

}

.chat_container {
  margin-top: 5px; /* Adjust margin-top to leave space for the fixed header */
  overflow-y: auto;
  height: calc(100vh - 50px); /* Subtract the height of the fixed header */
}

.chat_list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


.trip{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    box-shadow: #adacac;
}
.icon {
    margin-right: 10px;
  }
  
  .trip_no {
    margin-right: auto;
    margin-bottom: 10px;
    width: 275px;
height: 30px;

font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 30px;

color: #141E0D;
  }
  
  .edit_icon {
    margin-left: 10px;
   font-size: 24px;
  }

  
  .trip_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
}

.user_icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
  }
  
  .user_icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

.travel_data{
    margin-right: auto;
}

.dot_icon{
    margin-left: 10px;
    font-size: 24px;
}
.line {
    border-top: 0.5px solid #adacac; 
    margin: 10px 0; 
    padding-bottom: 50px;
  }

  .date_container {
    display: flex;
    align-items: center;
  }
  
  .date-line {
    flex-grow: 1;
 height: 1px;
 border: 1px solid #B7B7B7;
 margin: 0 20px;
  }
  
  .date {
    margin: 0 10px;
  }
  
  .footer{
    
    
      background-color: #f5f5f5;
      padding: 20px;
      text-align: center;
      
  }